<!DOCTYPE HTML>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:300italic,300' rel='stylesheet' type='text/css'></link>
        <link type="text/css" href="../static/css/baseStyle.css" rel="stylesheet"></link>
        
    <link rel="stylesheet" href="../static/css/responsiveslides.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../static/js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider1").responsiveSlides({
                maxwidth: 828,
                maxheight: 720,
                speed: 800
            });
        });
    </script>

        <title>bria lofano / portfolio</title>
    </head>
    
    <body>
        <div id="content">
            <div id="topNav">
                    <ul>
                        <h2>
                        
    <li><a href="/bio/">bio</a></li>
    <li><a href="/gallery/">gallery</a></li>
    <li><a href="/portfolio/" class="topsel">portfolio</a></li>

                        <li><a href="mailto:briapaints@gmail.com"><img alt="" src="./static/images/icons/heart292_inv.png"></a></li>
                        </h2>
                        <h1><li><a href="/" class="name">bria lofano</a></li></h1>
                    </ul>
            </div>
            
<div id="art">
    <ul class="rslides" id="slider1">
        <li><img src="./static/images/portfolio/bea_6.jpg" alt=""></li>
        <li><img src="./static/images/portfolio/bea_6a.jpg" alt=""></li>
    </ul>
</div>

        </div>
    </body>

</html>

